# AgentMark

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: javadoc.yml
agentmark-core/: pom.xml
agentmark-core/src/main/java/io/agentmark/core/agent/: AgentMarkAgent.java  AgentMarkSession.java
agentmark-core/src/main/java/io/agentmark/core/annotation/: AgentMark.java  P.java  ParamDesc.java  Tool.java
agentmark-core/src/main/java/io/agentmark/core/model/: ToolDefinition.java  ToolParameter.java  ToolResult.java
agentmark-core/src/main/java/io/agentmark/core/provider/: ModelProvider.java
agentmark-core/src/main/java/io/agentmark/core/provider/claude/: ClaudeProvider.java
agentmark-core/src/main/java/io/agentmark/core/provider/openai/: OpenAiProvider.java
agentmark-core/src/main/java/io/agentmark/core/registry/: ToolRegistry.java
agentmark-core/src/main/java/io/github/daixueyun3377/agentmark/core/agent/: AgentMarkAgent.java  AgentMarkSession.java  package-info.java
agentmark-core/src/main/java/io/github/daixueyun3377/agentmark/core/annotation/: AgentMark.java  ParamDesc.java  package-info.java
agentmark-core/src/main/java/io/github/daixueyun3377/agentmark/core/model/: ToolDefinition.java  ToolParameter.java  ToolResult.java  package-info.java
agentmark-core/src/main/java/io/github/daixueyun3377/agentmark/core/provider/: ModelProvider.java  package-info.java
agentmark-core/src/main/java/io/github/daixueyun3377/agentmark/core/provider/claude/: ClaudeProvider.java  package-info.java
agentmark-core/src/main/java/io/github/daixueyun3377/agentmark/core/provider/openai/: OpenAiProvider.java  package-info.java
agentmark-core/src/main/java/io/github/daixueyun3377/agentmark/core/registry/: ToolRegistry.java  package-info.java
agentmark-example/: pom.xml
agentmark-example/src/main/java/io/agentmark/example/: AgentController.java  DemoToolService.java  ExampleApplication.java
agentmark-example/src/main/java/io/github/daixueyun3377/agentmark/example/: AgentController.java  DemoToolService.java  ExampleApplication.java
agentmark-example/src/main/resources/: application.yml
agentmark-example/src/test/java/io/agentmark/example/: AgentFlowTest.java  ToolRegistryTest.java
agentmark-spring-boot-starter/: pom.xml
agentmark-spring-boot-starter/src/main/java/io/agentmark/spring/: AgentMarkAutoConfiguration.java  AgentMarkProperties.java
agentmark-spring-boot-starter/src/main/java/io/github/daixueyun3377/agentmark/spring/: AgentMarkAutoConfiguration.java  AgentMarkProperties.java  package-info.java
