<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.daixueyun3377</groupId>
        <artifactId>agentmark-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>agentmark-spring-boot-starter</artifactId>
    <groupId>io.github.daixueyun3377</groupId>
    <name>AgentMark Spring Boot Starter</name>
    <description>Spring Boot auto-configuration for AgentMark</description>
    <url>https://github.com/daixueyun3377/AgentMark</url>

    <dependencies>
        <dependency>
            <groupId>io.github.daixueyun3377</groupId>
            <artifactId>agentmark-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
